<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santa's Helper</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>
        <a href="/">Santa's Helper</a>
      </h1>     
      <nav>
          <button id="logout" class="btn-no-style">logout</button>
          <a href="/login">login</a>
      </nav>        
    </header>
    <section class="hero">
    <div class="hero-img-div">
      <img class="hero-image" src="./assets/images/main-bg.jpg" alt="Hero Image">
    </div>
    <div class="hero-overlay-div"></div>
    <div class="hero-text-div">
      <span class="hero-text">
        <h1>Welcome to Santa's Helper</h1>
        <h2>`Days Until Christmas</h2>
      </span>
      </div>
    </section>
    <main>
      <!-- for handelbars {{{ body }}} -->
    </main>
    <footer>
      JJM INC 2020
    </footer>
  </div>
<script src="/javascript/logout.js"></script>
</body>

</html> 